PORT=9000
DATABASE_URI="postgresql://root:root@localhost:5433/inventory-management"

API_PATH = "/api/v1"
JWT_SECRET = "PRETENDTHISISSECRET"
<<<<<<< HEAD
REFRESH_TOKEN_SECRET = "ANOTHERSECRET"
=======
JWT_REFRESH_SECRET = "HOHE"
>>>>>>> 027199524caf321350d69924fd8a7c939fd2885b
